server.port=8085
spring.application.name=auth-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

security.oauth2.client.client-id=my-client-id
security.oauth2.client.client-secret=my-client-secret
security.oauth2.client.scope=read,write
security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
security.oauth2.resource.jwt.key-value=your-secret-key

resilience4j.circuitbreaker.instances.default.slidingWindowSize=100
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main

