server.port=8888
spring.application.name=config-server

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.config.server.git.uri=https://github.com:Brony01/WarehouseManagementSystem04.git

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
